/*app.js*/
import React, { useState } from 'react';
import Sidebar from './components/sidebar/Sidebar';
import Topbar from './components/topbar/Topbar';
import './app.css';
import Home from './pages/home/Home';
import SignIn from './authentication/SignIn';

function App() {

  const adminUser = {
    email: "group4admin@gmail.com",
    password: "group4"
}

    const [user, setUser] = useState({name: "", email: ""});
    const [error, setError] = useState ("");

    const Login = details => {
      console.log(details);

      
      if(details.email == adminUser.email && details.password == adminUser.password){
        console.log("logged in");
        setUser({
          name: details.name,
          email:details.email
        }); 
      } else{
        console.log("Details do not match!");
      }
      
    } 
  

    const Logout = () => {
      setUser({ name:"", email:"" });
    }

  return ( 
      <div>
        {(user.email != "") ? (
         <><Topbar /><div className='container'>
          <Sidebar />
          <Home />
        </div></>
        ) : (
          <SignIn Login={Login} error={error} />
        )}

      </div>
  );
}

export default App;

/*app.css*/
.container{
    display:flex;
}

/*topbar.jsx*/
import "./topbar.css"
import avatar from '../images/pic1.png';




export default function topbar() {
  return (
    <div className='topbar'>
        <div className='topbarWrapper'>
            <div className='topLeft'>
                <span className="logo"> Group-4 Admin </span>
            </div>
            <div className='topRight'>
                <div className="topbarIconContainer">
                    
                </div>
                <img src={avatar} alt="" className='topAvatar' />
            </div>
        </div>
    </div>
  )
}

/*topbar.css*/
.topbar{
    width:100%;
    height:50px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
}

.topbarWrapper{
    height: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-weight: bold;
    font-size: 30px;
    color: darkblue;
    cursor: pointer;
}

.topAvatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/*sidebar.jsx*/

import './sidebar.css';
import users from "../images/users.PNG";
import home from "../images/home.PNG";
import Logout from "../../App";

export default function Sidebar() {
  return (
    <div className='sidebar'>
        <div className="sidebarWrapper">
          <div className="sidebarMenu">
            <h3 className='sidebarTitle'> Dashboard</h3>
            <ul className='sidebarList'>
              <li className='sidebarListItem active'>
              <img src={home} alt="" className="side-img"/> Home
              </li>
              <li className='sidebarListItem'>
                Analytics
              </li>
            </ul>
            </div>

            <div className="sidebarMenu">
             <h3 className='sidebarTitle'> User Menu  </h3>
            <ul className='sidebarList'>
              <li className='sidebarListItem'>
                <img src={users} alt="" className="side-img"/> Users
              </li>
            </ul>
            </div>

            <div className="sidebarMenu">
            <h3 className='sidebarTitle'> Product Menu </h3>
            <ul className='sidebarList'>
              <li className='sidebarListItem'>
                Products
              </li>
            </ul>
            </div>

            <div className="sidebar-logout">
            <ul className='sidebarList'>
              <li className='sidebarListItem'>
                <button onClick={Logout}>Logout</button>
              </li>
            </ul>
            </div>
          </div>
        </div>
  )
}

/*sidebar.css*/
.sidebar{
    flex:1;
    height: calc(100vh - 50px);
    background-color: rgb(251, 251, 255);
    position: sticky;
    top: 50px;
}
.side-img{
    width:15px;
    height:15px;
    cursor: pointer;
    margin-right: 5px;
}

.sidebarWrapper{
    padding: 20px;
    color: #555;
}

.sidebarMenu{
    margin-bottom: 10px;
}

.sidebarTitle{
    font-size: 13px;
    color: rgb(187, 186, 186);
}

.sidebarList{
    list-style: none;
    padding: 5px;
}

.sidebarListItem{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.sidebarListItem.active, 
.sidebarListItem:hover{
    background-color: rgb(240, 240, 255);
}

.sidebar-logout{
    margin-top: 100px;
}

/*signin.js*/
import React, { useState } from 'react';

function SignIn({Login, error}) {
    const [details, setDetails] = useState({name: "", email: "", password: ""});

    const submitHandler = e =>{
        e.preventDefault ();

        Login(details);
    }
  return (
      <form onSubmit={submitHandler}>
          <div className='form-inner'>
              <h2>Login</h2>
              {/*ERROR! */}
              <div className='form-group'>
                  <label htmlFor="name">Name:</label>
                  <input type="text" name="name" id="name" onChange ={e => setDetails({...details, name: e.target.value})} value={details.name} />
              </div>
              <div className='form-group'>
                  <label htmlFor="email">Email:</label>
                  <input type="email" name="email" id="email" onChange ={e => setDetails({...details, email: e.target.value})} value={details.email}/>
              </div>
              <div className='form-group'>
                  <label htmlFor="password">Password:</label>
                  <input type="password" name="password" id="password" onChange ={e => setDetails({...details, password: e.target.value})} value={details.password}/>
              </div>
              <input type="submit" value="SignIn" />

          </div>
      </form>
    
  )
}

export default SignIn

/*signin.css*/


